bhc AND ksj -> dkm
bhg AND hpj -> mqf
bhg XOR hpj -> z44
bhk OR fhk -> njf
bnj XOR vsm -> z09
bpw XOR dgv -> dpg
bqb AND vfb -> vgj
bsj XOR ccs -> z36
cbh OR vrv -> kqm
cbq AND fqm -> qqp
cbq XOR fqm -> z32
cch OR qqp -> vsd
ccs AND bsj -> mtm
cgv XOR cmg -> z27
ckw XOR hcv -> z41
cmd AND ttt -> sjm
cmg AND cgv -> hqk
cqq XOR hqr -> z28
cst XOR jfm -> z22
ctd OR cnk -> ptc
cvp AND dqr -> tqn
dgk AND nkn -> qwd
dgk XOR nkn -> z02
dgv AND bpw -> gcj
djw OR fmj -> cvp
dkm OR bhd -> hcv
dpg OR gcj -> hpr
dqr XOR cvp -> z08
dqw OR rvr -> qmd
dss OR qhh -> ngd
dvh OR cfn -> rwb
dwh AND tvp -> hng
dwm XOR rrs -> z06
fbs OR wcf -> pkm
fmg OR vgj -> cst
fpr OR hqk -> cqq
fpw OR mgb -> hcq
fsh OR jkh -> z15
fvn AND bks -> fmj
fvn XOR bks -> z07
gbs OR nvt -> tsw
gdn AND mrd -> qnc
gqt OR dth -> fvn
hcq XOR qrh -> z23
hcv AND ckw -> cds
hng OR dnw -> qqc
hpr XOR kch -> z26
hqr AND cqq -> qwc
hsj OR bdh -> nkm
hvs AND nfp -> rvr
hvs XOR nfp -> z42
jcq OR bnw -> jfn
jfm AND cst -> mgb
jht AND vgt -> jcq
jht XOR vgt -> z37
kbc AND nkm -> dvh
kch AND hpr -> mvj
kks OR kmb -> tgq
knh AND jfn -> brc
knh XOR jfn -> z38
kpp XOR ngd -> z20
kqm AND fvr -> cts
kqm XOR fvr -> z13
ksh OR jmq -> qjg
ksj XOR bhc -> z40
kvd OR twk -> ksj
kvg XOR qts -> tvp
kwc OR qwc -> ppn
mbt OR brc -> qjf
mmf AND tsw -> qhw
mmf XOR tsw -> z35
mqf OR gvw -> z45
mrd XOR gdn -> z24
mtm OR hwr -> vgt
mvj OR jrv -> cmg
mvm OR wvd -> dwm
ngd AND kpp -> nrm
njf XOR wkc -> z18
njn OR vkf -> hpj
nkm XOR kbc -> z30
npf XOR wrd -> z01
nrm OR snt -> bqb
prh OR tvb -> nkn
psh OR qrc -> dkr
psp XOR qjq -> z03
pst XOR rdh -> z05
ptc AND gcm -> cbh
ptc XOR gcm -> z12
qhw OR vdk -> bsj
qjq AND psp -> fbs
qmd AND fnh -> vkf
qmd XOR fnh -> z43
qnc OR gbv -> dgv
qrh AND hcq -> vft
qts AND kvg -> jkh
qwd OR dqj -> qjq
rdh AND pst -> wvd
rhk AND pkm -> wfw
rhk XOR pkm -> z04
rhm OR cts -> cmd
rjg OR cds -> nfp
rrp AND qqc -> bhk
rrp XOR qqc -> z17
rrs AND dwm -> dth
rwb AND ntb -> dcg
rwb XOR ntb -> z31
rwt OR gnm -> tnp
sgt AND tgq -> ctd
sgt XOR tgq -> z11
sjd AND qjg -> nvt
sjd XOR qjg -> z34
sjm OR dcr -> qts
tnp AND ktg -> dss
tnp XOR ktg -> z19
tqn OR cvv -> vsm
trn OR vft -> gdn
ttt XOR cmd -> z14
tvp XOR dwh -> z16
vfb XOR bqb -> z21
vkm OR dcg -> cbq
vrn AND dkr -> z10
vrn XOR dkr -> kmb
vsd AND wrp -> jmq
vsm AND bnj -> psh
wfw OR pgh -> pst
wkc AND njf -> gnm
wpw AND ppn -> bdh
wpw XOR ppn -> z29
wrd AND npf -> prh
wrp XOR vsd -> z33
wsm AND qjf -> twk
wsm XOR qjf -> z39
x02 AND y02 -> dqj
x03 AND y03 -> wcf
x04 AND y04 -> pgh
x04 XOR y04 -> rhk
x06 AND y06 -> gqt
x06 XOR y06 -> rrs
x07 AND y07 -> djw
x08 AND y08 -> cvv
x09 AND y09 -> qrc
x09 XOR y09 -> bnj
x10 XOR y10 -> vrn
x11 AND y11 -> cnk
x11 XOR y11 -> sgt
x12 AND y12 -> vrv
x13 AND y13 -> rhm
x13 XOR y13 -> fvr
x15 XOR y15 -> kvg
x18 AND y18 -> rwt
x18 XOR y18 -> wkc
x19 AND y19 -> qhh
x20 AND y20 -> snt
x21 XOR y21 -> vfb
x23 AND y23 -> trn
x24 AND y24 -> gbv
x26 AND y26 -> jrv
x26 XOR y26 -> kch
x27 XOR y27 -> cgv
x28 AND y28 -> kwc
x29 AND y29 -> hsj
x29 XOR y29 -> wpw
x30 AND y30 -> cfn
x30 XOR y30 -> kbc
x32 AND y32 -> cch
x33 AND y33 -> ksh
x34 AND y34 -> gbs
x34 XOR y34 -> sjd
x35 AND y35 -> mmf
x39 AND y39 -> kvd
x40 AND y40 -> bhd
x41 XOR y41 -> ckw
x43 XOR y43 -> fnh
x44 AND y44 -> gvw
x44 XOR y44 -> bhg
y00 AND x00 -> wrd
y00 XOR x00 -> z00
y01 AND x01 -> tvb
y01 XOR x01 -> npf
y02 XOR x02 -> dgk
y03 XOR x03 -> psp
y05 AND x05 -> mvm
y05 XOR x05 -> rdh
y07 XOR x07 -> bks
y08 XOR x08 -> dqr
y10 AND x10 -> kks
y12 XOR x12 -> gcm
y14 AND x14 -> dcr
y14 XOR x14 -> ttt
y15 AND x15 -> fsh
y16 AND x16 -> dnw
y16 XOR x16 -> dwh
y17 AND x17 -> fhk
y17 XOR x17 -> rrp
y19 XOR x19 -> ktg
y20 XOR x20 -> kpp
y21 AND x21 -> fmg
y22 AND x22 -> fpw
y22 XOR x22 -> jfm
y23 XOR x23 -> qrh
y24 XOR x24 -> mrd
y25 AND x25 -> z25
y25 XOR x25 -> bpw
y27 AND x27 -> fpr
y28 XOR x28 -> hqr
y31 AND x31 -> vkm
y31 XOR x31 -> ntb
y32 XOR x32 -> fqm
y33 XOR x33 -> wrp
y35 XOR x35 -> vdk
y36 AND x36 -> hwr
y36 XOR x36 -> ccs
y37 AND x37 -> bnw
y37 XOR x37 -> jht
y38 AND x38 -> mbt
y38 XOR x38 -> knh
y39 XOR x39 -> wsm
y40 XOR x40 -> bhc
y41 AND x41 -> rjg
y42 AND x42 -> dqw
y42 XOR x42 -> hvs
y43 AND x43 -> njn